//#region Формула Бине
//  Последовательность чисел Фибоначчи имеет формулу
// Fn = Fn-1 + Fn-2.
// То есть, следующее число получается как сумма двух предыдущих.
// Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее:
// 1, 1, 2, 3, 5, 8, 13, 21....
// Код для их вычисления (из задачи Числа Фибоначчи):
function fib(n) {
    var a = 1,
      b = 0,
      x;
    for (i = 0; i < n; i++) {
      x = a + b;
      a = b
      b = x;
    }
    return b;
}
// Существует формула Бине, согласно которой Fn равно
// ближайшему целому (Math.round(x)) для ϕ^n/√5,
// где ϕ=(1+√5)/2 – золотое сечение.
// Напишите функцию fibBinet(n), которая будет вычислять Fn,
// используя эту формулу.
// Проверьте её для значения
// F77 (должно получиться fibBinet(77) = 5527939700884757).
// Одинаковы ли результаты, полученные при помощи кода fib(n)
// выше и по формуле Бине?
// Если нет, то почему и какой из них верный?
//#endregion

function fibBinet(n) {

    fi  = (1 + Math.sqrt(5)) / 2;
    fi_n = (Math.pow(fi, n)) / Math.sqrt(5);
    // fn = Math.round(fi_n);
    // return fn;
    return fi_n;

}

console.log('TCL: fibBinet  -> fi_n', fibBinet(77))
console.log('TCL: fib       -> b     ', fib(77))
