//#region Отфильтровать анаграммы
// Анаграммы – слова, состоящие из одинакового количества одинаковых букв,
// но в разном порядке. Например:
// воз - зов
// киборг - гробик
// корсет - костер - сектор
// Напишите функцию aclean(arr), которая возвращает массив слов, очищенный от анаграмм.
// Из каждой группы анаграмм должно остаться только одно слово, не важно какое.
//#endregion

var arr = ["воз", "киборг", "корсет", "ЗОВ", "гробик", "костер", "сектор"];
console.log( aclean(arr) ); // "воз,киборг,корсет" или "ЗОВ,гробик,сектор"
