//#region Отфильтровать анаграммы
// Анаграммы – слова, состоящие из одинакового количества одинаковых букв,
// но в разном порядке. Например:
// воз - зов
// киборг - гробик
// корсет - костер - сектор
// Напишите функцию aclean(arr), которая возвращает массив слов, очищенный от анаграмм.
// Из каждой группы анаграмм должно остаться только одно слово, не важно какое.
//#endregion

function aclean(arr) {
    // 1 взять первое слово перевести в нижний региста и отсортеровать

    for (let i = 0; i < arr.length; i++) {
        let arrstr = arr[i].split('').sort();
        for (let j = i+1; j < arr.length; j++) {
            if (arrstr == arr[j].split('').sort()) {
                arr.splice(arr[j], 1);
                j++;
            }
        }

    }
    // 2. взять второе слово и перевести в нижний регистр
    //  2.1 сравнить длчну первого и второго
    //      если длина совпадает побуквенно сравнить
    //      если совпадает заменить на нуль

}

var arr = ["воз", "киборг", "корсет", "ЗОВ", "гробик", "костер", "сектор"];
console.log( aclean(arr) ); // "воз,киборг,корсет" или "ЗОВ,гробик,сектор"
