//#region Усечение строки
// Создайте функцию truncate(str, maxlength), которая проверяет длину
// строки str, и если она превосходит maxlength –
// заменяет конец str на "...", так чтобы ее длина стала равна maxlength.
// Результатом функции должна быть (при необходимости) усечённая строка.
// Эта функция имеет применение в жизни. Она используется,
// чтобы усекать слишком длинные темы сообщений.
// P.S. В кодировке Unicode существует специальный символ «троеточие»: …
// (HTML: &hellip;), но в этой задаче подразумеваются именно три точки подряд.
//#endregion

/**
 * возвращает усеченую строку, если строка превыщает `maxlength`
 * @param {string} str исходная строка
 * @param {number} maxlength max длина строки
 */
function truncate(str, maxlength) {
    var cutStr = "";

    if (str.length > maxlength) {
        cutStr = str.slice(0, maxlength - 3) + "...";
    } else return str;

    return cutStr;
}

console.log(truncate("Вот, что мне хотелось бы сказать на эту тему:", 20)) // "Вот, что мне хоте..."
console.log(truncate("Всем привет!", 20) )// "Всем привет!"
