//#region Интерфейс суммы
// Создайте страницу, которая предлагает ввести два числа и выводит их сумму.
// P.S. Есть «подводный камень» при работе с типами.
//#endregion

window.onload = function() {

    var result = +prompt('введите первое число ', 0);
    result += +prompt('введите второе число ', 0);
    alert("сумма чисел " + result);

}